#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=lun 15 feb 2016, 16.27.17, CET
ro.bootimage.build.date.utc=1455550037
ro.bootimage.build.fingerprint=samsung/slimsaber_jflte/jflte:6.0.1/MXB48T/b--b02151625:userdebug/test-keys
persist.sys.usb.config=adb
